// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

// General
#root {
    $background-color: #fff;
    $text-color: #262833;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
}
.grid {
    display: grid;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    margin-bottom: 0.5rem;
}
.ant-select-item-option-content {
    margin-left: 10px !important;
}

// Buttons
$btn-size-base: 1rem;
input {
    border: 1px solid #dfdfdf !important;
    outline: none !important;
}
:focus-visible {
    outline: none !important;
}
.rdrStaticRange {
    color: #000;
    font-size: 16px;
    font-family: Montserrat;
    padding: 8px 30px;
    background-color: #fff !important;
    border-radius: 0px !important;
    border: none;
    height: auto !important;
}
button {
    color: #fff;
    font-size: 16px;
    font-family: Montserrat;
    padding: 8px 30px;
    background-color: #6fa5cb;
    border-radius: 28px;
    border: none;
    height: 45px;
    &:hover {
        background-color: #518fbb;
    }
    &:disabled {
        background-color: #cbcbcb;
    }
}
.btn {
    transition: all 0.2s ease;

    &-loading {
        pointer-events: none;
        cursor: default;
        color: transparent;
        position: relative;

        &::after,
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc($btn-size-base * 1.5);
            height: calc($btn-size-base * 1.5);
            margin-top: calc(($btn-size-base * 1.5) / 2);
            margin-left: calc(($btn-size-base * 1.5) / 2);
            border-radius: 100%;
            border: ($btn-size-base * 0.3) solid transparent;
        }

        &::before {
            border-color: rgba(0, 0, 0, 0.15);
        }

        &::after {
            border-color: white transparent transparent;
            animation: btn-spin 0.6s linear;
            animation-iteration-count: infinite;
        }
    }
}
.ArZPToihndVTucvsNQeItg\=\= {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    padding: 25px 23px 25px 0px;
    margin-bottom: 20px;
}
@keyframes btn-spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

// Header
header {
    border-bottom: 1px solid #ebedf8;
    z-index: 10;
    padding: 20px calc($grid-gutter-width/2);
    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: 1fr 4fr;
        padding: 0;
    }

    .logo {
        @include media-breakpoint-up(md) {
            padding: 15px calc($grid-gutter-width/2);
        }
    }

    .navigation {
        @include media-breakpoint-up(md) {
            padding: 15px calc($grid-gutter-width/2);
        }
    }
}

// Login Page
.card-body-header {
    padding: 0rem 0rem 0rem 1rem;
}
.section-about {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rdw-dropdown-optionwrapper {
    overflow-y: hidden !important;
}
// Login Form
.section-login {
    height: 37em !important;
    background-color: #f9f9fb !important;
    h4 {
        margin-bottom: 1.5rem;
        @include media-breakpoint-up(lg) {
            text-align: center;
        }
    }

    .card-body {
        padding: 3rem;
    }
    .form-remember {
        font-size: 0.9rem;
    }

    .btn-primary {
        padding: 5px 25px 5px 25px;
        border-radius: 20px;
    }

    .login-invite-text {
        font-size: 0.9rem;
    }

    .password-reset-link {
        font-size: 0.9rem;
    }
}
.pd-0 {
    padding: 0 !important;
}
.form-control {
    border-radius: 23px !important;
    margin-top: 12px !important;
}
p {
    margin: 1rem 0 0 0 !important;
}
.ending-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.borderlastindex {
    border-bottom: 1px solid #dfdfdf;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

.swiper-button-next {
    background-image: url("../images/slider-arrow.png") !important;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    top: 45% !important;
    transform: rotate(180deg) !important;
    height: 21px !important;
    width: 21px !important;
    @media only screen and (max-width: 1000px) {
        top: 40% !important;
        right: 2% !important;
    }
    @media only screen and (min-width: 1000px) {
        top: 45% !important;
        right: 6% !important;
    }
}
.swiper-button-next::after {
    display: none;
}
.swiper-button-prev {
    background-image: url("../images/slider-arrow.png") !important;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    top: 45% !important;
    height: 21px !important;
    width: 21px !important;
    @media only screen and (max-width: 1000px) {
        top: 40% !important;
        left: 2% !important;
    }
    @media only screen and (min-width: 1000px) {
        top: 45% !important;
        left: 6% !important;
    }
}
.swiper-button-prev::after {
    display: none;
}
.swiper-pagination-bullet {
    background-color: #ffffff !important;
    opacity: 0.3;
    background: #ffffff !important;
}
.swiper-pagination {
    bottom: 100px !important;
    @media (min-width: 279px) and (max-width: 1400px) {
        bottom: 50px !important;
    }
}
.ant-form-item-label > label {
    color: #747474 !important;
}
.swiper-pagination-bullet .swiper-pagination-bullet-active {
    background-color: #ffffff !important;
    background: #ffffff !important;
    opacity: 1;
}
.ant-radio-checked .ant-radio-inner {
    border-color: #6fa5cb !important ;
}

.ant-radio-checked .ant-radio-inner:after {
    background-color: #6fa5cb;
}

.ant-radio:hover .ant-radio-inner {
    border-color: #6fa5cb;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}
.ant-tabs-tab {
    color: #2a2a2a !important;
    font-size: 16px !important;
    font-family: Montserrat !important;
    &:nth-child(1) {
        color: #2a2a2a !important;
    }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #6fa5cb !important;
    font-size: 16px !important;
    font-family: Montserrat !important;
    &:nth-child(1) {
        color: #6fa5cb !important;
    }
}
.ant-tabs-ink-bar .ant-tabs-ink-bar-animated {
    background-color: #6fa5cb !important;
    height: 3px !important;
}
.ant-tabs-ink-bar {
    background: #6fa5cb !important;
    height: 3px !important;
}
.ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: 3px solid #cbcbcb !important;
}
.profit-chart .apexcharts-canvas {
    left: -14px !important;
}
.performance-chart .apexcharts-canvas {
    left: -14px !important;
}
.ant-tabs-top > .ant-tabs-nav::before {
    max-width: 880px !important;
    height: 3px !important;
}

.ant-popover-inner {
    border-radius: 10px !important;
}
.ant-popover-inner-content {
    border-radius: 10px !important;
}
.ant-popover-inner-content {
    padding: 11px !important;
}
.ant-input-affix-wrapper > input.ant-input {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}
#react-select-3-input {
    border: none !important;
    outline: none !important;
    margin-left: 15px !important;
}
#react-select-3-placeholder {
    margin-left: 15px;
}
#staffName {
    & :nth-child(3) {
        box-shadow: none !important;
        &:hover {
            border-color: #dfdfdf !important;
        }
    }
}
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
    box-shadow: none !important;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: #dfdfdf !important;
}
.ant-input-affix-wrapper:hover {
    border-color: #dfdfdf !important;
}
.ant-select:not(.ant-select-disabled):hover {
    border-color: #dfdfdf !important;
    border-radius: 23px !important;
}
.ant-picker-input > input {
    border: none !important;
}
.ant-picker:hover,
.ant-picker-focused {
    border-color: #dfdfdf !important;
    box-shadow: none !important;
}
.ant-input-number-input-wrap {
    height: 100% !important;
}
.ant-input-number-handler-wrap {
    display: none !important;
}
.ant-select-focused .ant-select-selector,
.ant-select-selector:focus,
.ant-select-selector:active,
.ant-select-open .ant-select-selector {
    border-color: #dfdfdf !important;
    box-shadow: none !important;
    outline: none !important;
}
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: #dfdfdf !important;
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(
        .ant-select-customize-input
    )
    .ant-select-selector {
    border-color: #dfdfdf !important;
}
.rdrNextPrevButton {
    margin: 0 1.1em !important;
}
.rdrMonth {
    padding: 0 0em 1.666em 0.833em !important;
}
.ant-modal-content {
    border-radius: 19px !important;
}

.ant-modal-body {
    height: auto !important;
}
.ant-modal-mask {
    background-color: #d5d5d5cc !important;
}
.ant-drawer-body {
    padding: 24px 5px !important;
}

button.ant-modal-close:hover {
    background-color: transparent !important;
}

#staffName {
    width: 100%;
}
.card {
    background-color: var(--background-color);
    margin: 20px 10px;
    padding: 10px;
    width: 100%;

    img {
        background-color: var(--background-color);
        width: 100%;
        height: 150px;
        object-fit: scale-down;
    }
    .cardBody {
        h2 {
            font-size: 2rem;
            color: var(--text-color);
        }
        p {
            font-size: 1rem;
            color: var(--text-color);
        }
        button {
            font-weight: bolder;
            border-radius: 50px;
            color: var(--background-color);
            border: none;
            padding: 10px 20px;
            background-color: var(--text-color);
        }
    }
}
.picker {
    @media (min-width: 279px) and (max-width: 480px) {
        display: flex;
        flex-direction: column;
    }
}
.rdrCalendarWrapper,
.rdrDateRangeWrapper {
    @media (min-width: 279px) and (max-width: 480px) {
        width: 100%;
    }
}

.rdrMonth {
    @media (min-width: 279px) and (max-width: 480px) {
        width: 100% !important;
    }
}
.rdrStaticRange {
    @media (min-width: 279px) and (max-width: 480px) {
        width: 100%;
    }
}
.rdrDefinedRangesWrapper {
    width: unset !important;
}
.rdw-image-modal {
    @media only screen and (max-width: 900px) {
        left: -123px !important;
    }
}
.ant-select-auto-complete {
    width: 100% !important;
}
#react-select-5-input {
    border: none !important;
    outline: none !important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.ant-message-notice-content {
    background-color: #00940a !important ;
    color: white;
    width: 618px;
    height: 37px;
}

.ant-collapse-header {
    background-color: #f3f3f3;
    height: 33px;
    align-items: center !important;
    font-size: 12px;
    color: #2a2a2a;
    font-family: Montserrat;
    font-weight: 400;
}
.ant-collapse-expand-icon {
    margin-top: -4px;
}
.ant-collapse-extra {
    margin-right: 13px;
}

.custom-postion {
    margin-top: 13.5vh;
    .anticon-check-circle {
        display: none !important;
    }
    .ant-message-notice-content{
        background-color: #00940A !important ;
        color: white;
        width: 618px;
        height: 37px;

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}

.ant-message .anticon {
    display: none;
}
.custom-postion-error {
    margin-top: 13.5vh;
    .anticon-check-circle {
        display: none !important;
    }
    .ant-message-notice-content{
        background-color: red !important ;
        color: white;
        width: 618px;
        height: 37px;

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}
.d-block {
    display: block;
}
.d-none {
    display: none;
}
